{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(^\\.env$|^\\.env\\..*|^\\.pytest_cache[\\\\/]|^\\.ruff_cache[\\\\/]|^htmlcov[\\\\/]|^staticfiles[\\\\/]|^node_modules[\\\\/]|^coverage\\.xml$|^\\.coverage$|^venv[\\\\/]|^\\.venv[\\\\/]|requirements[\\\\/].*\\.txt$)"
      ]
    }
  ],
  "results": {
    "apps\\users\\tests\\test_auth_logging.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\users\\tests\\test_auth_logging.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 32,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\users\\tests\\test_auth_logging.py",
        "hashed_secret": "9da133c45f71d2bb9d5eb7cfa6fce7cdb6a215b5",
        "is_verified": false,
        "line_number": 52,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\users\\tests\\test_auth_logging.py",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 125,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\users\\tests\\test_auth_logging.py",
        "hashed_secret": "2635cfb26a9c6a74dde1701ea01dd842d1243178",
        "is_verified": false,
        "line_number": 134,
        "is_secret": true
      }
    ],
    "apps\\users\\tests\\test_views.py": [
      {
        "type": "Secret Keyword",
        "filename": "apps\\users\\tests\\test_views.py",
        "hashed_secret": "ab3eb0f868f05373c611a6c904ae319ff0772c0c",
        "is_verified": false,
        "line_number": 32,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\users\\tests\\test_views.py",
        "hashed_secret": "ad148cf4fb100a7eaad8214acb78d48e9381fe20",
        "is_verified": false,
        "line_number": 120,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\users\\tests\\test_views.py",
        "hashed_secret": "f9adc2a5795757efc547ecffe3e7b2736041e561",
        "is_verified": false,
        "line_number": 236,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\users\\tests\\test_views.py",
        "hashed_secret": "2635cfb26a9c6a74dde1701ea01dd842d1243178",
        "is_verified": false,
        "line_number": 244,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "apps\\users\\tests\\test_views.py",
        "hashed_secret": "ee3649cbd15995b31fafe0bb4613318a788f7efd",
        "is_verified": false,
        "line_number": 263,
        "is_secret": true
      }
    ],
    "conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "conftest.py",
        "hashed_secret": "1c58bd92003bbaa0538e249fff6ee19a270dec5f",
        "is_verified": false,
        "line_number": 25,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "conftest.py",
        "hashed_secret": "661c9b0b21e467794b184ef6a77141959150ea9e",
        "is_verified": false,
        "line_number": 33,
        "is_secret": true
      },
      {
        "type": "Secret Keyword",
        "filename": "conftest.py",
        "hashed_secret": "449ed97bdef672c3aadc98dcdaa63fe9d357f8f1",
        "is_verified": false,
        "line_number": 41,
        "is_secret": true
      }
    ]
  },
  "generated_at": "2025-12-30T04:42:07Z"
}
